{
  "name": "@progress/kno-react-tooltip",
  "version": "15.0.0",
  "description": "React Tooltips library represents popups with information that is related to a UI element. knoReact Tooltips package",
  "author": "Progress",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "/kno-react-ui",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.mts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "sideEffects": false,
  "peerDependencies": {
    "@progress/kno-licensing": "^1.7.2",
    "@progress/kno-react-common": "15.0.0",
    "@progress/kno-react-popup": "15.0.0",
    "@progress/kno-svg-icons": "^4.9.0 || ^5.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "keywords": [
    "Kno UI",
    "React",
    "Progress",
    "Tooltip",
    "Popover",
    "knoReact",
    "",
    "reactjs",
    "UI",
    "components",
    "React component",
    "free React component",
    "Telerik"
  ],
  "@progress": {
    "friendlyName": "Tooltip",
    "framework": "knoReact",
    "migrations": {
      "options": {
        "parser": "tsx",
        "pattern": "*.{js,jsx,ts,tsx}"
      },
      "codemods": {
        "15": [
          {
            "description": "Rename TooltipHandle methods: handleMouseOver → handleMouseEnter, handleMouseOut → handleMouseLeave.",
            "file": "codemods/v15/handle-rename",
            "prompt": true
          }
        ]
      }
    },
    "package": {
      "productName": "knoReact",
      "productCode": "KNOUIREACT",
      "publishDate": 1779275650,
      "licensingDocsUrl": ""
    }
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependenciesMeta": {
    "@progress/kno-svg-icons": {
      "optional": true
    }
  }
}